[2021-07-05 21:30:33,634] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-05 21:30:33,649] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-05 21:30:33,660] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-05 21:30:33,662] INFO in app: line 18 scaler :
StandardScaler(copy=True, with_mean=True, with_std=True)
[2021-07-05 21:30:33,663] INFO in app: line 20 scaled_adhoc_predict:
[[0. 0. 0. 0. 0. 0.]]
[2021-07-05 21:30:33,664] INFO in app: line 65 scaled_payload:
[[0. 0. 0. 0. 0. 0.]]
[2021-07-05 21:30:33,665] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [05/Jul/2021 21:30:33] "POST /predict HTTP/1.1" 200 -
